# MONGO_URI=mongodb+srv://guicarv99:bc71cd5f89c7@bigub.e7zhe.mongodb.net/?retryWrites=true&w=majority&appName=BigUB
  MONGO_URI=mongodb+srv://guicarv99:<db_password>@bigub.e7zhe.mongodb.net/
JWT_SECRET=your_jwt_secret
